{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.acceptSuggestionOnCommitCharacter": false,
	"editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "less.lint.unknownAtRules": "ignore",
  "npm.packageManager": "pnpm",
  "search.exclude": {
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "pnpm-lock.yaml": true
  },
	"files.eol": "\n",
	"vue.complete.casing.props": "kebab",
  "vue.complete.casing.tags": "kebab",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
